{
  "name": "@coxy/logger",
  "version": "1.0.0",
  "description": "Simple logger",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsshard/ts-node-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsshard/ts-node-logger/issues"
  },
  "homepage": "https://github.com/dsshard/ts-node-logger#readme",
  "devDependencies": {
    "@types/node": "22.15.2",
    "@biomejs/biome": "1.9.4",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  }
}
